*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: armfont;
    src:url('../fonts/AramianNormal.ttf');
}
@font-face {
    font-family: armfontit;
    src:url('../fonts/AramianNormalItalic.ttf');
}
.progress-container {
    position: fixed;
    top: 75px;
  width: 100%;
  height: 6px;
  z-index: 100;
  
}
.progress-bar {
  height: 6px;
  background: #ec0b36;
  width: 0%;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;   
    padding: 20px 10px;
    background: rgba(0,0,0,.5);
}


.container{
    padding-right: 30px;
    padding-left: 30px;
    margin: auto;
}
.logo img{
    width: 150px;
    position: relative;
    z-index: 10;

}
.logo {
     position: relative;
}
#logo_o {
   width: 24px;
    height: 24px;
    position: absolute;
    right:  37px;
    top: 4px;
    -webkit-animation: logolo 3s linear infinite;
            animation: logolo 3s linear infinite;  

}

@-webkit-keyframes logolo{
    0%{ 
    -webkit-transform: rotate(0); 
            transform: rotate(0); }
    100%{
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }

}

@keyframes logolo{
    0%{ 
    -webkit-transform: rotate(0); 
            transform: rotate(0); }
    100%{
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }

}
.header-menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.sidenav>ul>li{
    padding: 0 20px;
}
.sidenav>ul>li>a{
    font-family: armfont;
    font-size: 18px;
    color: #fff;
    position: relative;
    text-align: center;
    padding-bottom: 3px;
    text-decoration: none;
}
.sidenav ul li a:after{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ec0b36;
}
.sidenav ul li a:before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    top: -15%;
    right: 0;
    background: #ec0b36;
}
.sidenav>ul>li>a:hover::after{
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 100%;

}
.sidenav>ul>li>a:hover::before{
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 100%;

}
.sidenav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    
}
.open-menu {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
}
.open-menu span {
    position: absolute;
    height: 4px;
    background: #ec0b36;
    width: 100%;
    top: 0;
    border-radius: 8px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.close-menu {
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 35px;
    right: 25px;
}

.close-menu span {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.close-menu span:first-child,
.close-menu span:last-child {
    display: none;
}

.close-menu span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.close-menu span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.anim-menu {
    -webkit-transform: translateX(0%) !important;
    -ms-transform: translateX(0%) !important;
    transform: translateX(0%) !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.body_fix .for-mobile-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    left: 0;
}

.for-mobile-linck {
    display: none;
}

.body_fix {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.body_fix .open-menu.close-menu {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: 99999;
}

.head_title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000;
    position: relative;
    padding: 30px 0;
    
}
.head_title h2{
    color: #fff;
    font-family: armfont;
    font-size: 30px;
    position: absolute;
    top: 0;
    margin-bottom: 2.5rem ;
}
.hideme
{
    opacity:0;
    margin-top: -20px;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
}
.banner .black{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    
}
.banner img{
    width: 100%;
    height: 100vh;
    position: relative;
    
}
.black h1{
    font-family: armfontit;
    font-size: 4vw; 
    color: #fff;
    text-align: center;
}

.btn{
    padding: 10px;
    margin: 20px auto;
}

.hr_line{
    width: 100%;
    height: 8px;
    background: #222;
}
.bg_black{
    padding: 20px 0;
    background: #000;

}
.text_content{
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}
.text_content a{
    text-decoration: none;
}
.text_content h2{
    font-family: armfont;
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}
.text_content p{
    font-family: armfontit;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}
.img_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
}
.lessons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.img_content img{
    max-width: 450px;
    height: 250px;
    width: 100%;
    padding: 10px;
}
.service{
    background: #000;
}
.service_block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 2.5rem ;
    padding-bottom: 2.5rem ;
}
.service_card{
   margin: 10px;
   position: relative;
   -webkit-box-flex: 0;
       -ms-flex: 0 1 22.5%;
           flex: 0 1 22.5%;
   border: 2px solid transparent;
   border-radius: 4px;
}
.service_img{
    position: relative;
    max-width: 300px;
     width: 100%;  
     height: 230px;
     overflow: hidden;
}

.service_img img{
     
     width: 100%;
     height: 230px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%,-50%);
         -ms-transform: translate(-50%,-50%);
             transform: translate(-50%,-50%);
     -o-object-fit: cover;
        object-fit: cover;
     
}
.service_content{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background: rgba(0,0,0,.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    max-width: 300px;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    
}
.service_content p{
    font-family: armfontit;
    color: #fff;
    font-size: 22px;
   
}

.service_card:hover .service_content {
    opacity: 1;
    border: 1px solid #ec0b36;
}
.footer{
    width: 100%;
    padding-top: 50px;
    background: #000;
}

.footer_content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
   
}
.footer_content ul{
    margin: 10px 30px;
    max-width: 350px;
}
.footer_content ul li{
    margin-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}
.footer_content ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.footer_content ul li img,
.footer_content ul li  svg{
    margin-right: 5px;
    width: 20px;
    height: 18px;
    
}
.footer_content ul li a:hover {
   color: #ec0b36;

}
.copyright{
    padding: 20px;
    margin-top: 25px;
    color: #fff;
    text-align: center;
}
.copyright b{
    font-weight: normal;
}
.cont{
    margin: 10px;
}
.cont a{
    padding: 15px;
}
.cont a,
.cont button{
    position: relative;
    width: 180px;
    height: 60px;
    
    font-family: armfont;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center; 
    color: #fff;
    background: #000;
    font-size: 18px;
    text-decoration: none;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #ec0b36;
    border-radius: 8px;
}
.cont a:hover,
.cont button:hover{
    color: #fff;
    background: #ec0b36 url(../img/pix.png);
    background-size: 180px;
    -webkit-transition-delay: 0.8s;
         -o-transition-delay: 0.8s;
            transition-delay: 0.8s;
    -webkit-animation: anim 0.8s steps(8) forwards;
            animation: anim 0.8s steps(8) forwards;

} 
@-webkit-keyframes anim{
  0%{
    background-position-y: 0;
  }
  100%{
    background-position-y: -480px;
  }
} 
@keyframes anim{
  0%{
    background-position-y: 0;
  }
  100%{
    background-position-y: -480px;
  }
}
.service_details{
    background: #000;
    padding-top: 90px;
    padding-bottom: 30px;
}
.service_detail_content{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}
.service_detail_content .img_service{
    width: 50%;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.service_detail_content img{
    max-width: 350px;
    width: 100%;
    height: 250px;


}
.service_detail_content .text_service{
    width: 50%;
    padding: 15px;
    text-align: center;
}
.service_detail_content .text_service p{
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
    font-family: armfont;
}
.service_detail_content .text_service h1{
      color: #fff;
    font-size: 22px;

    font-family: armfont;
}

.form_block{
    background: #000;
    width: 100%;
    padding: 30px;
}

.form_block input{
    display: block;
    max-width: 320px;
    width: 100%;
    border: 2px solid #ec0b36;
    border-radius: 12px;
    padding: 12px;
    margin: 10px auto;
    outline: 0;
    font-size: 18px;
    font-family: armfont;
}
.form_block .cont {
    width: 100%;
    margin: unset ;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
     
}
.img_up{
    position: fixed;
    right: 30px;
    bottom: 50px;
    cursor: pointer;
}
.img_up img{
    width: 40px;
    height: 40px;

}
.about{
    padding-top: 90px;
    background: #000;
}
.about_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
    
}
.about_header h1{
    color: #fff;
    font-size: 25px;
    margin-top: 15px;
    font-family: armfont;
}
.about_header p{
     color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: armfont;
    text-align: center;
    margin-bottom: 20px;
}
.slid{
    background: #000;
    padding-top: 90px;
    padding-bottom: 80px;
    position: relative;
}
.mySlides {
    position: relative;
    width: 100%;
  display: none;
   margin: auto;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;


}
.mySlides img{
    max-width: 800px;
    width: 100%;
    height: 500px;
    

   
}

.cursor {
  cursor: pointer;
}
.prevnext{
    width: 100%;   
    max-width: 800px;  
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: -250px;
  width: auto;
  padding: 16px; 
  color: #ec0b36;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
 
}
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
 color: rgba(205, 0, 0, 0.5);
}

.row{
    margin: auto;
    max-width: 800px;
    width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center; 
}

.column {

  width: 16.66%;
}
.column img{
    max-width: 150px;
    height: 80px;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
@media(max-width: 1200px){
.banner{
    height: 600px;
}
.banner img{
    height: 600px ;

}
.banner .black{
    height: 600px;

}
.service_card{
   
   -webkit-box-flex: 0;   
       -ms-flex: 0 1 30%;
           flex: 0 1 30%;

}
}
@media(max-width: 992px){
    .service_detail_content{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .service_detail_content .img_service{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .service_detail_content .img_service img{
        height: 250px;
    }
    .service_detail_content .text_service{
        width: 100%;
    }
}
@media(max-width: 768px){
.container{
    padding-right: 15px;
    padding-left: 15px;
    
} 
.open-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        z-index: 9999;
        top: 15px;
        right: 30px;
        
    }
   .open-menu span:nth-child(2), .open-menu span:nth-child(3) {
        top: 10px;
    }
    .open-menu span:last-child {
        top: 20px;
    }
    .menu-cnt {
        margin: 0;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 9999;
        top: 0;
        right: 0;
        overflow-x: hidden;
        padding: 30px 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background: rgba(0,0,0,.4);
        
    }
    .menu-cnt ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .sidenav {
        margin: 30px 0;
        padding-left: 25px;
    }

    .sidenav ul li {
        z-index: 9999;
        margin: 10px 0 !important;
    }
    .sidenav > ul > li {
        -webkit-transform: translateX(20%);
        -ms-transform: translateX(20%);
        transform: translateX(20%);
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        opacity: 0;
        height: auto;

    }
    .sidenav>ul>li:first-child{
        display: block;
        z-index: 99999;
    }

.banner{
    height: 450px;
}
.banner img{
    height: 450px ;

}
.banner .black{
    height: 450px;

}
.lessons{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.img_content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
}
.text_content{
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    padding: 20px 10px;
}
.service_card{
   
   -webkit-box-flex: 0;
   
       -ms-flex: 0 1 46%;
   
           flex: 0 1 46%;

}
.service_img{
    height: 200px;
}
.service_img img{
    height: 200px;
}
.footer_content ul{
    max-width: 350px;
}
.mySlides img{
    height: 400px;
}
.prev,.next{
    top: -200px;
}
}

@media(max-width: 576px){

.banner{
    height: 350px;
}
.banner img{
    height: 350px ;

}
.banner .black{
    height: 350px;

}
.img_content img{
    height: 250px;
}
.service_card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
   -webkit-box-flex: 0;
       -ms-flex: 0 1 100%;
           flex: 0 1 100%;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
    
}

.service_content{
    left: unset;
}
.footer_content{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
   
}
.footer_content ul{
    margin: unset;
}
.footer_content ul li a{
font-size: 18px;  }
.mySlides img{
    height: 300px;
}
.prev,.next{
    top: -180px;
}
.column img{
    height: 50px;
}
}
@media(max-width: 450px){
  .mySlides img{
    height: 240px;
}
.prev,.next{
    top: -150px;
}
.column img{
    height: 40px;
} 
}
